
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>event &#8212; algotrading 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="execution" href="execution.html" />
    <link rel="prev" title="data" href="data.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-event">
<span id="event"></span><h1>event<a class="headerlink" href="#module-event" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="event.Event">
<em class="property">class </em><code class="sig-prename descclassname">event.</code><code class="sig-name descname">Event</code><a class="headerlink" href="#event.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>Event is base class providing an interface for all subsequent
(inhereted) events, that will trigger further events in the
trading infrastructure.</p>
</dd></dl>

<dl class="class">
<dt id="event.FillEvent">
<em class="property">class </em><code class="sig-prename descclassname">event.</code><code class="sig-name descname">FillEvent</code><span class="sig-paren">(</span><em class="sig-param">timeindex</em>, <em class="sig-param">symbol</em>, <em class="sig-param">exchange</em>, <em class="sig-param">quantity</em>, <em class="sig-param">direction</em>, <em class="sig-param">fill_cost</em>, <em class="sig-param">commission=None</em><span class="sig-paren">)</span><a class="headerlink" href="#event.FillEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulates the notion of a Filled Order, as returned
from a brokerage. Stores the quantity of an instrument
actually filled and at what price. In addition, stores
the comission of the trade from the brokerage.</p>
<dl class="method">
<dt id="event.FillEvent.calculate_ib_commission">
<code class="sig-name descname">calculate_ib_commission</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#event.FillEvent.calculate_ib_commission" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the fees of trading based on an Interactive
Brokers fee structure for API, in USD.</p>
<p>This does not include exchange or ECN fees.</p>
<p>Based on “US API Directed Orders”:
<a class="reference external" href="https://www.interactivebrokers.com/en/index.php?f=commission&amp;p=stocks2">https://www.interactivebrokers.com/en/index.php?f=commission&amp;p=stocks2</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>simulated ib commission cost</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="event.MarketEvent">
<em class="property">class </em><code class="sig-prename descclassname">event.</code><code class="sig-name descname">MarketEvent</code><a class="headerlink" href="#event.MarketEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the event of receiving a new market update with
corresponding bars.</p>
</dd></dl>

<dl class="class">
<dt id="event.OrderEvent">
<em class="property">class </em><code class="sig-prename descclassname">event.</code><code class="sig-name descname">OrderEvent</code><span class="sig-paren">(</span><em class="sig-param">symbol</em>, <em class="sig-param">order_type</em>, <em class="sig-param">quantity</em>, <em class="sig-param">direction</em><span class="sig-paren">)</span><a class="headerlink" href="#event.OrderEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the event of sending an Order to an execution system.
The order contains a symbol (e.g. GOOG), a type (market or limit),
quantity and a direction.</p>
<dl class="method">
<dt id="event.OrderEvent.print_order">
<code class="sig-name descname">print_order</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#event.OrderEvent.print_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs the values within the Order.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="event.SignalEvent">
<em class="property">class </em><code class="sig-prename descclassname">event.</code><code class="sig-name descname">SignalEvent</code><span class="sig-paren">(</span><em class="sig-param">symbol</em>, <em class="sig-param">datetime</em>, <em class="sig-param">signal_type</em>, <em class="sig-param">strength=None</em><span class="sig-paren">)</span><a class="headerlink" href="#event.SignalEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the event of sending a Signal from a Strategy object.
This is received by a Portfolio object and acted upon.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">algotrading</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data.html">data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">event</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="portfolio.html">portfolio</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategy.html">strategy</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="data.html" title="previous chapter">data</a></li>
      <li>Next: <a href="execution.html" title="next chapter">execution</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Davis Owen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/event.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>